{
  "name": "barbarian-rebrand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParagonChuy/barbarian-rebrand.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParagonChuy/barbarian-rebrand/issues"
  },
  "homepage": "https://github.com/ParagonChuy/barbarian-rebrand#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "mocha": "^4.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1"
  }
}
